@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

:root {
    --dashcards-blue: #1c00bc;
    --dashcards-orange: #ffb444;
}

html { scroll-behavior: smooth; }
html, body { height: 100%; }

body {
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    background-image: linear-gradient(180deg, #4949c2, #6f6fe4, var(--dashcards-orange));
    min-height: 100vh;
    background-repeat: no-repeat;
    overflow: hidden;
    box-sizing: border-box;

    /* background-image: radial-gradient(rgb(4, 45, 157), rgb(64, 116, 237)); */
}

.header {
    position: fixed;
    background-color: var(--dashcards-blue);
    padding: 15px 10px;
    width: 100%;
}

.header a, .header button, .header label {
    display: block;
    float: right;
    padding: 12px;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    border: #00000000;
    background-color: #00000000;
    font-family: "Roboto Condensed";
    font-size: 22px;
    color: #ffffff;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
}

.header label {
    cursor: pointer;
}

.header input {
    display: none;
}

.header a:hover, .header label:hover, .dropdown:hover button {
    background: linear-gradient(90deg, var(--dashcards-orange), #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
    transition: 0.5s;
}

.dropdown {
    position: relative;
    display: block;
    float: right;
}

.dropdown-options {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--dashcards-blue);
    margin-top: 40px;
    padding-top: 20px;
    min-width: 160px;
    border-radius: 5px;
    z-index: 1;
}

.dropdown-options a, .dropdown-options label {
    padding: 12px 16px;
    text-align: right;
    width: 80%;
}

.dropdown:hover .dropdown-options {
    display: block;
}

#logo {
    float: left;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    background: linear-gradient(90deg, var(--dashcards-orange), #ffffff, #ffffff);
    background-clip: text;
    -webkit-background-clip: text;
    color: #00000000;
}

/* This can be deleted if we change how the grid works */
.btn1 { grid-area: button1; }
.btn2 { grid-area: button2; }
.btn3 { grid-area: button3; }
.btn4 { grid-area: button4; }

/* TODO: resize text based on button size */
.btn {
    display: inline-block;
    border: none;
    border-radius: 10px;
    background-color: var(--dashcards-blue);
    color: #ffffff;
    text-decoration: none;
    font-family: "Roboto Condensed";
    font-size: 20px;
    padding: auto;
    margin: 10px 10px;
    width: 400px;
    height: 65px;
    cursor: pointer;
    user-select: none;
}

.btn button:hover {
    background-color: #2300e6;
    transition: 0.2s;
}

#write-input {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    font-family: "Roboto Condensed";
    font-size: 20px;
    color: #ffffff;
}

#settings-open, #settings-close {
    display: block;
    position: absolute;
    right: 0px;
    border: none;
    border-radius: 10px;
    background-color: var(--dashcards-blue);
    color: #ffffff;
    padding: 10px 10px;
    margin-top: 20px;
    margin-right: 20px;
    cursor: pointer;
    user-select: none;
}

#settings-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: var(--dashcards-blue);
    width: 40%;
    height: auto;
    max-width: 1200px;
    max-height: 960px;
    text-align: center;
    text-decoration: underline;
    font-family: "Inter";
    font-size: 25px;
    color: #ffffff;
    border-radius: 8px;
    z-index: 1;
}

#input-options {
    display: block;
    float: left;
    text-align: left;
    font-size: 22px;
    border: 0;
}

.radio-label {
    font-size: 20px;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
}

.radio-label + .radio-label {
    margin-top: 0.5em;
}

input[type="radio"] {
    appearance: none;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.0em;
    height: 1.0em;
    border: 0.12em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.06em);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 0.6em;
    height: 0.6em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--dashcards-orange);
}
input[type="radio"]:checked::before {
    transform: scale(1);
}


button:disabled, button[disabled] {
    opacity: 60%;
    cursor: default;
}

input[type=text] {
    width: 40%;
    padding: 10px 15px;
    margin: 10px;
    box-sizing: border-box;
    border: 3px solid #000000;
    border-radius: 4px;
    outline: none;
}

#startprompt {
    display: flex;
    justify-content: center;
    font-family: "Inter";
    font-size: 30px;
    font-style: italic;
    color: #ffffff;
}

#startbutton {
    display: none;
    border: none;
    border-radius: 10px;
    background-color: var(--dashcards-blue);
    color: #ffffff;
    text-decoration: none;
    font-family: "Roboto Condensed";
    font-size: 20px;
    padding: 10px 100px;
    margin: 10px 10px;
    cursor: pointer;
    user-select: none;
}

.text {
    margin-left: 10px;
    font-family: "Inter";
    font-size: 25px;
    color: #ffffff;
}

#preset-select {
    display: flex;
    font-family: "Inter";
    font-size: 16px;
    color: #ffffff;
    background-color: var(--dashcards-blue);
    width: 40%;
    padding: 10px 15px;
    margin: 10px;
    box-sizing: border-box;
    border: 3px solid;
    border-color: #00000000;
    border-radius: 4px;
    outline: none;
}

select optgroup {
    font-style: normal;
}

/* THIS GRID ISN'T RIGHT. Needs to have button sizes not based on other text (and still needs vertical centering) */
.center {
    display: grid;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    grid-template-areas: 
    'button1 button2'
    'button3 button4';
    padding: 10px;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter";
    font-size: 36px;
    color: #ffffff;
}

/* ANIMATIONS */

#rsp-correct, #rsp-incorrect {
    margin: 20px;
}
.ttf {
    display: flex;
    justify-content: center;
    font-family: "Inter";
    color: #ffffff;
    font-size: 40px;
}
.counter-anim {
    animation: scorescale 0.2s 1;
    animation-timing-function: ease-out;
}

@keyframes scorescale {
    0% {transform: scale(1.2)}
    100% {transofrm: scale(1.0)}
}

#question, #rsp {
    /*display: flex;*/
    display: none;
    justify-content: center;
    font-family: "Inter";
    color: #ffffff;
}

.rsp-correct-anim {
    animation: correctflash 0.3s 1;
    animation-timing-function: ease-out;
}
 
@keyframes correctflash {
    0% {color: #00ff62}
    100% {color: #ffffff}
}

.rsp-incorrect-anim {
    animation: incorrectflash 0.3s 1;
    animation-timing-function: ease-out;
}

@keyframes incorrectflash {
    0% {color: #ff0000}
    100% {color: #ffffff}
}





/**************************************************************************************************************************************
createdeck.html-SPECIFIC STYLES GO DOWN HERE. I know it's probably a bad idea to put it all on one stylesheet but we can fix that later.
***************************************************************************************************************************************/


#deck-input {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    flex-flow: row wrap;
    justify-content: center;
    font-family: "Roboto Condensed";
    font-size: 20px;
    color: #ffffff;
    padding-left: 10%;
    padding-right: 10%;
}

#title-input {
    align-self: center;
    text-align: center;
    flex-basis: 100%;
}

#deck-input > input[type=text] {
    flex-basis: 40%;
}

#button-controls {
    position: fixed;
    bottom: 0;
    right: 0;
}

#create-error {
    display: block;
    text-align: center;
    font-family: "Inter";
    font-size: 18px;
    color: #ffffff;
}

#create-error span {
    padding: 0.3em;
    background-color: #ff3029;
    border: 4px solid #ff3029;
}

::placeholder {
    font-family: "Roboto Condensed";
}

/*********
about.html
*********/

.section-title {
    display: block;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    text-align: left;
    text-decoration: underline;
    text-decoration-color: var(--dashcards-orange);
    font-family: "Inter";
    font-size: 25px;
    color: #ffffff;
}

p {
    display: inline-block;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 0%;
    font-family: "Inter";
    font-size: 18px;
    color: #ffffff;
}

.text-link {
    display: inline-block;
    font-family: "Inter";
    font-size: 18px;
    color: #ffffff;
    text-decoration-color: var(--dashcards-orange);
}